<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<title>Q4 Seatwork 2</title>
	<style>
		body {
			background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200710/pngtree-soft-red-gradient-abstract-background-image_351706.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		  	font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
		}

		#box {
			margin-left: center;
			margin-right: center;
			margin-top: 50px;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: white;
			align-content: center;
			border: 15px #3a86ff;
			border-style: double;
		}

		h1, h2 {
			color: white;
			margin-top: 20px;
		}

		img {
			width: 200px;
			height: 200px;
		}

		#btn1 {
			background-color: #ffbe0b;
			color: #bb3e03;
			margin: 20px;
			width: 200px;
		}

		#btn2 {
			background-color: #fb5607;
			color: #f6bd60;
			margin: 20px;
			width: 200px;
		}

		#btn3 {
			background-color: #ff006e;
			color: #fed9b7;
			margin: 20px;
			width: 200px;
		}

		#btn4 {
			background-color: #8338ec;
			color: #051923;
			margin: 20px;
			width: 200px;
		}

		#enter_text {
			color: #03045e;
		}
	</style>
</head>
<body>
<center>

	<h1>Need help with <span style="color: #fb8b24;">calculations</span>?</h1>
	<h2><span style="color: #00a6fb; font-style: italic;">DuoNumero</span> is here to help!</h2>

	<div class="col-md-6" id="box">
		<img src="https://i.pinimg.com/736x/ba/55/4d/ba554dece1f25881ea79f681f9124579.jpg">

		<br><br>

		<form class="form-group">
			<label id="enter_text">Enter the 1st number</label>
				<input type="number" class="form-control bg-light" id="numX">
			<label id="enter_text">Enter the 2nd number</label>
				<input type="number" class="form-control bg-light" id="numY">

				<br>

				<details ontoggle+”message()”>
					<summary>Click here</summary>
						<i>Click the buttons below to calculate.</i>
				</details>


				<button class="btn" id="btn1" onclick="Add()">Add x and y</button>
				<button class="btn" id="btn2" onclick="Multiply()">Multiply x and y</button>
				<br>
				<button class="btn" id="btn3" onclick="Compare_Greater()">Check if x > y</button>
				<button class="btn" id="btn4" onclick="Compare_Less()">Check if x < y</button>
		</form>
	</div>
</center>

<script type="text/javascript">
	function Add(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var sum = Number(numX) + Number(numY);

		window.alert('The sum of two numbers is: ' + sum);
	}

	function Multiply(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var product = Number(numX) * Number(numY);

		window.alert('The product of two numbers is: ' + product);
	}

	function Compare_Greater(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var check = Number(numX) > Number(numY);

		window.alert(check);
	}

	function Compare_Less(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var check = Number(numX) < Number(numY);

		window.alert(check);
	}
</script>

</body>
</html>